.form-btns {
  width: 940px;
  margin: 0 auto;
  padding: 15px 0;
}

.sticky-form-btns {
  
  :global {
    .unit-item {
      display: flex;
    }
    .unit-item-label {
      width: 249px;
      padding-left: 10px;
      padding-right: 12px;
    }
    .unit-item-control {
      height: 32px;
      line-height: 32px;
    }
  }
}

