.no-data {
  margin-bottom: 12px;
  line-height: 1;
  :global {
    .ant-empty-image {
      margin-bottom: 0;
      margin-left: 4px;
    }
  }

  &.default {
    :global {
      .ant-empty-image {
        height: 100px;
      }
    }
  }

  &.large {
    :global {
      .ant-empty-image {
        height: 170px;
      }
    }
  }
  
}