.screen-loading {
  height: 100%;
  & > .ant-spin-container {
    height: 100%;
  }
}

.content-loading {
  height: 100%;
  flex: 1;
  & > .ant-spin-container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}