.root-tab {
  flex:1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.root-tab-page {
  flex:1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.root-tab-content {
  flex: 1;
  padding: 24px 24px 30px;
}


.root-tab-list {
  height: 40px;
  position: relative;
  border-bottom: 1px solid @gs-border-3;
  .root-tab-links {
    height: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    padding: 0 24px;
    position: relative;
  }
  .root-tab-bar {
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 2px;
    background: @gs-primary-color;
    border-radius: 1px;
    transform-origin: 0 50% 0;
    transition: all 0.16s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  .tab-item {
    position: relative;
    display: inline-flex;
    height: 100%;
    padding: 10px 0px;
    margin-right: 20px;
    font-size: 14px;
    color: #222;
    cursor: pointer;
    span {
      height: 18px;
      line-height: 18px;
      cursor: pointer;
      text-align: center;
      &:hover {
        color: @gs-primary-color;
      }
    }
    
    &.disabled {
      cursor: not-allowed;
    }
  }
}


