.locale-select {
  width: 90px;
  :global {
    .ant-select-selector {
      background: transparent !important;
      border: none !important;
      box-shadow: none !important;
    }
    .ant-select-arrow {
      color: #fff;
    }
    .ant-select-selection-item {
      text-indent: 4px;
      color: #fff !important;
      line-height: 32px !important;
      text-align: center;
    }
  }
  
}

.locale-select-popup {
  :global {
    .ant-select-item-option-content {
      width: 32px;
      text-align: center;
    }
  }
  
}