

@gs-primary-color: #288EF6;

@gs-minor-1: #0AC8E9;
@gs-minor-2: #0FC17E;
@gs-minor-3: #FB7408;
@gs-minor-4: #F14020;
@gs-minor-5: #8795A6;


@gs-text-1: #222;
@gs-text-2: #6E7176;
@gs-text-3: #909399;
@gs-text-4: #C2C3C8;
@gs-text-5: #fff;

@gs-grey-1: #222;
@gs-grey-2: #909399;
@gs-grey-3: #B5B9C0;
@gs-grey-4: #D0D1D4;
@gs-grey-5: #F2F3F5;

@gs-border-1: #C8C9CD;
@gs-border-2: #DEE0E5;
@gs-border-3: #E9EAED;


@gs-footer-height: 40px;
@gs-header-height: 48px;