@import './antd.override.less';


@import './form.less';

@import './table.less';

@font-face {
  font-family: 'Open Sans';
  src: url('../font/OpenSans.woff2');
}

@font-face {
  font-family: 'fonticon';
  src: url('../font/fonticon.woff')
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  min-width: 1280px;
  position: relative;
}


body {
  font-family: 'Open Sans','SimHei',sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

#root {
  min-height: 100%;
  height: 100%;
  overflow-y: hidden;
}



/*滚动条凹槽的颜色，还可以设置边框属性 */
*::-webkit-scrollbar-track-piece {
  background-color:transparent;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
/*滚动条的宽度*/
*::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
/*滚动条的设置*/
*::-webkit-scrollbar-thumb {
  background-color:#e7e7e7;
  background-clip:padding-box;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  width: 5px;
}
/*滚动条鼠标移上去*/
*::-webkit-scrollbar-thumb:hover {
  background-color:#ddd;
}
