.root-layout {
  height: 100%;
}

.root-content {
  display: flex;
  flex-direction: column;
  position: relative;
  .root-content-header {
    padding: 0 24px;
    position: relative;
    box-shadow: inset 0 -1px @gs-border-3;
    h3 {
      margin: 0;
      padding: 0;
      .mid-height(48px);
      font-weight: 700;
      font-size: 16px;
    }

    &.has-tab {
      box-shadow: none;
    }
  }
  
  .root-content-body {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }

  .root-content-main {
    flex:1;
    padding: 24px 24px 30px;
  }
}
